2024-01-05 10:11:40.884 WIB [2179] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2024-01-05 10:11:40.885 WIB [2179] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-05 10:11:40.885 WIB [2179] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-05 10:11:40.885 WIB [2179] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-05 10:11:40.885 WIB [2179] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-05 10:11:40.885 WIB [2179] WARNING:  could not create listen socket for "localhost"
2024-01-05 10:11:40.885 WIB [2179] FATAL:  could not create any TCP/IP sockets
2024-01-05 10:11:40.886 WIB [2179] LOG:  database system is shut down
2024-01-05 10:11:57.845 WIB [2200] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2024-01-05 10:11:57.846 WIB [2200] LOG:  could not bind IPv6 address "::1": Address already in use
2024-01-05 10:11:57.846 WIB [2200] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-05 10:11:57.846 WIB [2200] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-05 10:11:57.846 WIB [2200] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-05 10:11:57.846 WIB [2200] WARNING:  could not create listen socket for "localhost"
2024-01-05 10:11:57.846 WIB [2200] FATAL:  could not create any TCP/IP sockets
2024-01-05 10:11:57.847 WIB [2200] LOG:  database system is shut down
